<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kajal Patil</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

	  <style type="text/css">
	  	nav {
	  		background-color: #519236 !important;
	  	}
	  	.navbar {
	  		padding: 0 !important;
	  	}

	  	.nav-link {
	  		padding-top: 0 !important;
	  		padding-bottom: 0 !important;
	  	}

	  	
	  	nav ul li{
	  		padding: 0.5rem !important;
	  	}
	  	nav ul li a{
	  		color: white !important;
	  	}
	  	nav ul li:hover, nav ul li:focus{
	  		background-color: #c0d73f;

	  	}
	  	nav ul li:hover a{
	  		color: white !important;
	  		text-decoration: none;
	  	}

	  	.btn-green{
	  		background-color: green;
	  		padding: 6px 20px;
	  		border: none;
	  		color: white;

	  	}
	  	.logo{
	  		padding: 0px 100px;
	  	}
	  	.img-box {
	  		/*padding: 0px 100px;*/
	  	}
	  	.banner-img{
	  		justify-content: center;
	  		height: 56vh;
	  		background-image: url('./images/banner.jpeg');
	  		-webkit-box-shadow: 1px 28px 13px -12px rgba(70,70,70,0.56); 
              box-shadow: 1px 28px 13px -12px rgba(70,70,70,0.56);
           background-size: cover;
           background-position-y: bottom ;
	  	}
	  	.banner h1{
	  		color: #a0b41d;
	  		font-size: 3rem;
    		line-height: 0.9;
	  	}
	  	.banner h2, .banner span{
	  		color: white;
	  	}
	  	.br {
	  		border-right: none;
	  	}
	  	.listn{
	  		border-radius: ;
	  	}
	  	
	  	.img-box h1 {
	  		text-align: right;
	  		position: relative;
	  		top: -130px;
	  		color: purple;
	  		font-weight: bold;
	  		padding-right: 20px;
	  	}
	  	.footer{
	  		background-color: #519215;
	  	}
	  	.social-icon-tray img {
	  		height: 32px;
	  		margin-left: 6px;
	  	}


	  	.sm-line-height {
	  		line-height: 0.8 !important;
	  	}
	  	.verticle-line {
	  		height: 120px;
	  		border-left: 1px solid rgba(0,0,0, 0.1);
	  	}
	  	#contact-section {
	  	 	background-image: url('./images/contact-section-banner__01.jpg');
	  	 	background-size: 100% 100%;
	  	}

	  	small {
	  		color: #90918c;
	  	}

	  	h5 {
	  		font-size: 1.10rem !important;
	  	}

	  	button.badge {
	  		border-radius: 0.50rem;
	  	}

	  	body {
	  		background-color: #fefefe;
	  	}

	  	.social-icon-tray img {
	  		cursor: pointer;
	  	}

	  	@media (min-width: 768px) {
	  		.br {
	  			border-right: 6px solid white;
	  		}

	  		.banner h1 {
	  			line-height: 0.65 !important;
	  		}
	  	}

	  	@media (max-width:  576px) {
	  		#contact-section {
	  			font-size: 1.5rem !important;
	  		}

	  		/*#social-connect {
	  			margin-left: 6rem;
	  		}*/
	  	}
	  </style>

	  <script type="text/javascript">
	  	function handleSubmit(e) {
	  		e.preventDefault();

	  		document.getElementById('message-alert').style.display='block';
	  		var inputEmail = document.getElementById('email');
	  		inputEmail.value = "";
	  	}

	  </script>
</head>
<body>
<div class="container" style="position: fixed; z-index: 99;">
	<div class="row">
	<div id="message-alert" class="mx-auto alert alert-success alert-dismissible" style="display: none;" role="alert">
	  <strong>Congratulations!</strong> You have been registered succussfully.
	  <button type="button" class="close" aria-label="Close" onClick="this.parentElement.style.display='none'">
	    <span aria-hidden="true">&times;</span>
	  </button>
	</div>
	</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark">
	<div class="container py-md-0 py-2">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">media</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">family</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">connect</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Worship</a>
		      </li>
		  	</ul>
		</div>
	</div>
</nav>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-12 text-center text-md-left">
				<img src="./images/logo.jpg">
			</div>
			<div class="col-md-6 col-12 text-center text-md-right">
				<button class="btn-green text-uppercase mt-5">Location & services time</button>
			</div>
		</div>
	</div>
</section>

<section class="banner">
	<div class="container pb-5 my-1">
		<div class="banner-img row text-uppercase align-items-md-end align-items-center">
			<div id="banner-text" class="col-10">
				<div class="d-flex mb-md-5 flex-md-row flex-column">
					<div class="text-right col-5 px-4 br py-2">
						<h1>Mission </h1>
						<h1 class="text-white">2012</h1>
					</div>
					<div class="d-block d-md-none" style="border: 2px solid white;"></div>
					<div class="d-flex align-items-end col-6 px-4 py-2">
						<h1>prepare <span>The way</span></h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="contact-section" class="bg-light img-box pt-4">
	<div class="container px-md-3">
	<div class="row justify-content-center">
		<div class="rounded col-md-4 col-sm-12 col-12 my-2 p-2  " >
			<img src="./images/art_gallery__02.jpg" class="img-thumbnail shadow-sm" width="100%">
		</div>
		<div class="col-md-4 col-sm-12 col-12 my-2 p-2">
			<img src="./images/art_gallery__03.jpg" class="img-thumbnail shadow-sm" width="100%">
		</div>
		<div class="col-md-4 col-sm-12 col-12 my-2 p-2" >
			<img src="./images/art_gallery__04.jpg" class="img-thumbnail shadow-sm" width="100%">
		</div>
	</div>

	<hr />
	<div class="row py-2">
		<div class="col-md-4 col-12 d-flex justify-content-between pl-3 pr-4 pr-md-0">
			<div>
				<h5 class="text-uppercase">Location</h5>
				<p class="sm-line-height">
					<small>
						Mailling Address <br>
						Po Box 162908 <br>
						Tampa, FL 33687.
					</small>
				</p>
				
				<p class="sm-line-height">
					<small>Location Address <br> 4902E Busch Blvd <br>Tampa, FL 33687.
					</small>
				</p>
			</div>
			<div>
				<img src="./images/direction.jpeg" style="height: 70px; box-shadow: 1px 16px 15px -7px rgb(70 70 70 / 56%);">
			</div>
			<div class="verticle-line d-none d-sm-block"></div>
		</div>
		<hr class="d-block d-md-none col-10">
		<div class="col-md-4 col-12 d-flex mx-auto justify-content-center">
			<div>
				<h5 class="text-uppercase">email-sign up :</h5>
				<form class="form-inline mb-2" onsubmit="handleSubmit(event)">
					<input id="email" type="email" name="email" style="background-color: #c4c4c4; border: none; padding: 0 1px;">
					<button class="badge badge-secondary p-1 ml-lg-2 ml-md-0 ml-2">submit</button>
				</form>
				<div class="sm-line-height">
					<small>Be the first to know about our latest news,<br>updates & upcoming events.</small>
				</div>
			</div>
		</div>
		<hr class="d-block d-md-none col-10">
		<div id="social-connect" class="col-md-4 d-flex justify-content-center " >
			<div class="verticle-line d-none d-md-block"></div>
			<div class="d-flex justify-content-md-center flex-md-column flex-row col-12">
				<h5 class="text-uppercase">follow up: </h5>
				<div class="social-icon-tray d-flex justify-content-center ">
					<img src="./images/facebook.png">
					<img src="./images/twitter.jpeg">
				</div>
				
			</div>
		</div>
	</div>
	</div>
</section>

<section class="footer p-2 text-center">
	<div style="line-height: 1.20; font-size: 0.90rem ;">
		<small class="text-capitalize text-white">
			@2011 - 2012 fait life church  - all right reserved <br>
			church website  | ministry website by netMinistry <br>
			NEW! live striminge servicess.
		</small>
	</div>
</section>
</body>
</html>